[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/day-night/day_night_dome.gd" type="Script" id=2]
[ext_resource path="res://assets/enviroment/WorldEnvironment.tres" type="Environment" id=3]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:fog_height_min")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.254902, 0.823529, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DirectionalLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DirectionalLight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 180, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:background_sky:sun_latitude")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorldEnvironment:environment:background_sky:sky_top_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.643137, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WorldEnvironment:environment:background_sky:ground_bottom_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.643137, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("WorldEnvironment:environment:background_sky:sky_horizon_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.396078, 0.745098, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("WorldEnvironment:environment:background_sky:ground_horizon_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.415686, 0.780392, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("night_light:light_energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "day_night_cicle"
length = 7.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("DirectionalLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 4.1, 6.7, 6.8, 7.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.0, 1.0, 0.0, 0.0, 1.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DirectionalLight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 6.7, 6.8, 7, 7.2, 7.4, 7.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector3( -180, 0, 0 ), Vector3( -168, 0, 0 ), Vector3( -156, 0, 0 ), Vector3( -144, 0, 0 ), Vector3( -132, 0, 0 ), Vector3( -120, 0, 0 ), Vector3( -108, 0, 0 ), Vector3( -96, 0, 0 ), Vector3( -90, 0, 0 ), Vector3( -81.8182, 0, 0 ), Vector3( -73.6364, 0, 0 ), Vector3( -65.4545, 0, 0 ), Vector3( -57.2727, 0, 0 ), Vector3( -49.0909, 0, 0 ), Vector3( -40.9091, 0, 0 ), Vector3( -32.7273, 0, 0 ), Vector3( -24.5454, 0, 0 ), Vector3( -16.3636, 0, 0 ), Vector3( -8.18181, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( -180, 0, 0 ), Vector3( -180, 0, 0 ), Vector3( -180, 0, 0 ), Vector3( -180, 0, 0 ), Vector3( -180, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WorldEnvironment:environment:background_sky:sky_top_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.6, 6.6, 6.8, 7, 7.2, 7.4, 7.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.309804, 0.752941, 1, 1 ), Color( 0.309804, 0.752941, 1, 1 ), Color( 0.403922, 0.588235, 0.678431, 1 ), Color( 0.454902, 0.494118, 0.498039, 1 ), Color( 0.498039, 0.423529, 0.352941, 1 ), Color( 0.537255, 0.34902, 0.211765, 1 ), Color( 0.537255, 0.34902, 0.211765, 1 ), Color( 0.0470588, 0.219608, 0.372549, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0, 0.273097, 0.513524, 1 ), Color( 0, 0.395561, 0.745956, 1 ), Color( 0, 0.529412, 1, 1 ), Color( 0.109804, 0.607843, 1, 1 ), Color( 0.309804, 0.752941, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:background_sky:ground_bottom_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.6, 5.8, 6.6, 6.8, 7, 7.2, 7.4, 7.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.309804, 0.752941, 1, 1 ), Color( 0.309804, 0.752941, 1, 1 ), Color( 0.403922, 0.588235, 0.678431, 1 ), Color( 0.454902, 0.494118, 0.498039, 1 ), Color( 0.498039, 0.423529, 0.352941, 1 ), Color( 0.537255, 0.34902, 0.211765, 1 ), Color( 0.537255, 0.34902, 0.211765, 1 ), Color( 0.0470588, 0.219608, 0.372549, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0, 0.278431, 0.521569, 1 ), Color( 0, 0.415686, 0.780392, 1 ), Color( 0, 0.529412, 1, 1 ), Color( 0.109804, 0.607843, 1, 1 ), Color( 0.309804, 0.752941, 1, 1 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4.3, 6.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_on_night_time"
}, {
"args": [  ],
"method": "_on_morning_time"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorldEnvironment:environment:background_sky:sun_latitude")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.4, 3.7, 4.2, 5.8, 6.6, 6.8, 7, 7.2, 7.4, 7.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 180.0, 164.95, 150.713, 138.485, 127.508, 121.295, 115.113, 105.193, 97.3421, 89.4886, 79.7072, 70.6276, 53.3085, 45.6687, 36.3755, 27.0823, 1.98207, -14.0202, -35.0, -35.0, -90.0, -127.698, -139.393, -152.771, -166.646, -180.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("WorldEnvironment:environment:background_sky:sky_horizon_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.6, 6.6, 6.8, 7, 7.2, 7.4, 7.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.309804, 0.752941, 1, 1 ), Color( 0.309804, 0.752941, 1, 1 ), Color( 0.403922, 0.588235, 0.678431, 1 ), Color( 0.454902, 0.494118, 0.498039, 1 ), Color( 0.498039, 0.423529, 0.352941, 1 ), Color( 0.537255, 0.34902, 0.211765, 1 ), Color( 0.537255, 0.34902, 0.211765, 1 ), Color( 0.0470588, 0.219608, 0.372549, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0, 0.278431, 0.521569, 1 ), Color( 0, 0.415686, 0.780392, 1 ), Color( 0, 0.529412, 1, 1 ), Color( 0.109804, 0.607843, 1, 1 ), Color( 0.309804, 0.752941, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("WorldEnvironment:environment:background_sky:ground_horizon_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.6, 6.6, 6.8, 7, 7.2, 7.4, 7.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.309804, 0.752941, 1, 1 ), Color( 0.309804, 0.752941, 1, 1 ), Color( 0.403922, 0.588235, 0.678431, 1 ), Color( 0.454902, 0.494118, 0.498039, 1 ), Color( 0.498039, 0.423529, 0.352941, 1 ), Color( 0.537255, 0.34902, 0.211765, 1 ), Color( 0.537255, 0.34902, 0.211765, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0.0392157, 0.184314, 0.317647, 1 ), Color( 0, 0.278431, 0.521569, 1 ), Color( 0, 0.415686, 0.780392, 1 ), Color( 0, 0.529412, 1, 1 ), Color( 0.109804, 0.607843, 1, 1 ), Color( 0.309804, 0.752941, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("night_light:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3.7, 3.8, 6.7, 6.8, 7.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0, 0.4, 0.4, 0.0, 0.0 ]
}

[node name="day_night_dome" type="Spatial"]
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )
shadow_enabled = true
directional_shadow_mode = 0

[node name="night_light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
light_energy = 0.3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "day_night_cicle"
playback_speed = 0.02
anims/RESET = SubResource( 4 )
anims/day_night_cicle = SubResource( 3 )
