[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/resources/tree/tree.gd" type="Script" id=1]
[ext_resource path="res://entity/resources/model/Tree3.obj" type="ArrayMesh" id=2]

[node name="tree" type="StaticBody"]
script = ExtResource( 1 )
hp = 55
max_hp = 55
mesh_model = ExtResource( 2 )
