[gd_scene load_steps=2 format=2]

[ext_resource path="res://gameplay/mp/host/battle.gd" type="Script" id=2]

[node name="battle" type="Node"]
script = ExtResource( 2 )

[node name="players" type="Node" parent="."]

[node name="enemies" type="Node" parent="."]

[node name="allies" type="Node" parent="."]

[node name="enemy_spawner_timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="enemy_target_update_timer" type="Timer" parent="."]
one_shot = true
