[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/mp/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/camera_control/camera_control.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/fps_ping_displayer/fps_ping_displayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/fonts/montserrat_eb_16.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/ui/bar/hp_bar.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/touch_button/touch_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/ui/icon/avatar.png" type="Texture" id=9]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
margin_right = 510.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="VBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
margin_right = 510.0
margin_bottom = 288.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer/MarginContainer"]
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 9 )
expand = true

[node name="hp_bar" parent="CanvasLayer/Control/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 104.0
margin_top = 30.0
margin_right = 400.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 292.0
margin_right = 510.0
margin_bottom = 492.0
mouse_filter = 2

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
margin_right = 80.0
margin_bottom = 200.0
rect_min_size = Vector2( 80, 0 )

[node name="virtual_joystick" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 84.0
margin_right = 284.0
mouse_filter = 2

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
margin_left = 288.0
margin_right = 510.0
margin_bottom = 200.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 496.0
margin_right = 510.0
margin_bottom = 546.0
rect_min_size = Vector2( 0, 50 )

[node name="fps_ping_displayer" parent="CanvasLayer/Control/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 550.0
margin_right = 160.0
margin_bottom = 600.0
size_flags_horizontal = 0

[node name="MarginContainer2" type="Control" parent="CanvasLayer/Control"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="camera_control" parent="CanvasLayer/Control/MarginContainer2" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2"]
margin_right = 510.0
margin_bottom = 240.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2"]
margin_top = 244.0
margin_right = 510.0
margin_bottom = 496.0
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer"]
margin_right = 166.0
margin_bottom = 252.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer"]
margin_left = 170.0
margin_right = 426.0
margin_bottom = 252.0
mouse_filter = 2

[node name="fast_attack" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_left = 68.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_horizontal = 4
color = Color( 0.282353, 0.282353, 0.282353, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/fast_attack"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Fast
Attack"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 256.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 8 )

[node name="MarginContainer3" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 256.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 40 )

[node name="dodge" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer3" instance=ExtResource( 8 )]
margin_right = 120.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 60 )
color = Color( 0.282353, 0.282353, 0.282353, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer3/dodge"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Dodge"
align = 1
valign = 1

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer3"]
margin_left = 124.0
margin_right = 132.0
margin_bottom = 80.0
rect_min_size = Vector2( 8, 0 )

[node name="heavy_attack" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer3" instance=ExtResource( 8 )]
margin_left = 136.0
margin_right = 256.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 80 )
color = Color( 0.282353, 0.282353, 0.282353, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer3/heavy_attack"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Heavy
Attack"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 256.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 8 )

[node name="jump" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer" instance=ExtResource( 8 )]
margin_left = 68.0
margin_top = 172.0
margin_right = 188.0
margin_bottom = 252.0
rect_min_size = Vector2( 120, 80 )
size_flags_horizontal = 4
color = Color( 0.282353, 0.282353, 0.282353, 1 )

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/jump"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 6 )
text = "Jump"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer"]
margin_left = 430.0
margin_right = 510.0
margin_bottom = 252.0
rect_min_size = Vector2( 80, 0 )

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer2/VBoxContainer2"]
margin_top = 500.0
margin_right = 510.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 100 )

[node name="loading" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/loading"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/loading/VBoxContainer"]
margin_top = 238.0
margin_right = 1024.0
margin_bottom = 278.0
custom_fonts/font = ExtResource( 3 )
text = "Loading..."
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/loading/VBoxContainer"]
margin_top = 282.0
margin_right = 1024.0
margin_bottom = 307.0
rect_min_size = Vector2( 0, 25 )

[node name="loading_bar" parent="CanvasLayer/loading/VBoxContainer" instance=ExtResource( 7 )]
margin_left = 312.0
margin_top = 311.0
margin_right = 712.0
margin_bottom = 361.0
rect_min_size = Vector2( 400, 50 )
size_flags_horizontal = 4

[connection signal="on_press" from="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/fast_attack" to="." method="_on_fast_attack_on_press"]
[connection signal="on_press" from="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer3/dodge" to="." method="_on_dodge_on_press"]
[connection signal="on_press" from="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer3/heavy_attack" to="." method="_on_heavy_attack_on_press"]
[connection signal="on_press" from="CanvasLayer/Control/MarginContainer2/VBoxContainer2/HBoxContainer/VBoxContainer/jump" to="." method="_on_jump_on_press"]
